{
     "cSpell.words": [
          "Ambrose",
          "Aneurin",
          "Beddoes",
          "Belloc",
          "Benenson",
          "Benn",
          "Bennington",
          "Bentsen",
          "Berio",
          "Berne",
          "Bernhard",
          "Bethea",
          "Bevan",
          "Biondo",
          "Birrell",
          "Blodgett",
          "Gurion",
          "Halle",
          "Hammarström",
          "Hilaire",
          "Ingmar",
          "Leana",
          "Lise",
          "Meitner",
          "Menachem",
          "Nicolaus",
          "birthdate",
          "goode",
          "mempry"
     ]
}